{
  "name": "crm",
  "version": "1.0.0",
  "description": "fullstack app with Angular and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client-install": "npm install --prefix client",
    "client":"npm run start --prefix client",
    "dev" : "concurrently \"npm run server\"  \"npm run client\"  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papapin/CRM.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Andrew Novykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papapin/CRM/issues"
  },
  "homepage": "https://github.com/papapin/CRM#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
